use attribute;
use text;

macro weapon(item,model,name,attaque1,attaque2,speed1,speed2,mspeed1,mspeed2):
	give @s %%item{
		HideFlags:2,
		display:{
			Name:%%text(%%name),
			Lore:[
				%%text(Dans la main principale :, gray), 
				%%text(%%attaque1 de point d\'attaque, dark_green), 
				%%text(%%speed1 de vitesse d\'attaque, dark_green), 
				%%text(%%mspeed1 de vitesse de mouvement, blue)
			]
		},
		CustomModelData:%%model,
		AttributeModifiers:[
			%%attribute(weapon_aspeed, generic.attack_speed, %%attr/add, %%speed2, mainhand),
			%%attribute(weapon_damage, generic.attack_damage, %%attr/add, %%attaque2, mainhand),
			%%attribute(weapon_mspeed, generic.movement_speed, %%attr/multiplyBase, %%mspeed2, mainhand)
		]
	};

macro weaponEnchanted(item,model,name,attaque1,attaque2,speed1,speed2,enchname,enchlevel):
	give @s %%item{
		HideFlags:2,
		display:{
			Name:%%text(%%name),
			Lore:[
				%%text(Dans la main principale :, gray),
				%%text(%%attaque1 de point d\'attaque, dark_green),
				%%text(%%speed1 de vitesse d\'attaque, dark_green)
			]
		},
		CustomModelData:%%model,
		AttributeModifiers:[
			%%attribute(weapon_aspeed, generic.attack_speed, %%attr/add, %%speed2, mainhand),
			%%attribute(weapon_damage, generic.attack_damage, %%attr/add, %%attaque2, mainhand)
		],
		Enchantments:[{lvl:%%enchlevel,id:"%%enchname"}]
	};

macro weapon(item,model,name,attaque1,attaque2,speed1,speed2):
	give @s %%item{
		HideFlags:2,
		display:{
			Name:%%text(%%name),
			Lore:[
				%%text(Dans la main principale :, gray),
				%%text(%%attaque1 de point d\'attaque, dark_green),
				%%text(%%speed1 de vitesse d\'attaque, dark_green)
			]
		},
		CustomModelData:%%model,
		AttributeModifiers:[
			%%attribute(weapon_aspeed, generic.attack_speed, %%attr/add, %%speed2, mainhand),
			%%attribute(weapon_damage, generic.attack_damage, %%attr/add, %%attaque2, mainhand)
		]
	};